﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PerfectChannel.Recruitment.ShoppingCart", "PerfectChannel.Recruitment.ShoppingCart\PerfectChannel.Recruitment.ShoppingCart.csproj", "{01DF29E8-3A0B-428D-84DC-DCE430A54272}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PerfectChannel.ShoppingCart.Test", "PerfectChannel.ShoppingCart.Test\PerfectChannel.ShoppingCart.Test.csproj", "{A322C374-F972-4694-B4A3-479F9B1045AD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PerfectChannel.ShoppingCart.Console", "PerfectChannel.ShoppingCart.Console\PerfectChannel.ShoppingCart.Console.csproj", "{70BAF08D-7E89-4403-8CB7-D1ACDC623F29}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{01DF29E8-3A0B-428D-84DC-DCE430A54272}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01DF29E8-3A0B-428D-84DC-DCE430A54272}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01DF29E8-3A0B-428D-84DC-DCE430A54272}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01DF29E8-3A0B-428D-84DC-DCE430A54272}.Release|Any CPU.Build.0 = Release|Any CPU
		{A322C374-F972-4694-B4A3-479F9B1045AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A322C374-F972-4694-B4A3-479F9B1045AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A322C374-F972-4694-B4A3-479F9B1045AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A322C374-F972-4694-B4A3-479F9B1045AD}.Release|Any CPU.Build.0 = Release|Any CPU
		{70BAF08D-7E89-4403-8CB7-D1ACDC623F29}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70BAF08D-7E89-4403-8CB7-D1ACDC623F29}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70BAF08D-7E89-4403-8CB7-D1ACDC623F29}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70BAF08D-7E89-4403-8CB7-D1ACDC623F29}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
